<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componente Contador</title>
    <script src="counter-button.js" defer></script>

    <style>
         body {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
            height: 100vh; /* Faz o corpo ocupar toda a altura da janela */
            margin: 0; /* Remove a margem padrão */
            background-color: #f0f0f0; /* Cor de fundo opcional */
        }

        h1 {
            text-align: center;
            font-size: 24px; /* Ajuste este valor conforme necessário */
            margin-bottom: 20px; /* Espaço abaixo do título */
        }

        img {
            width: 280px; /* Defina a largura da imagem */
            height: auto; /* Mantém a proporção da imagem */
            margin-bottom: 20px; /* Espaço abaixo da imagem */
        }
    </style>

</head>
<body>
    <h1>Paulo Marcos Contador Web </h1>
    <img src="imagens/IFCE.jpg" alt="Descrição da Imagem"> 
    <counter-button></counter-button>
</body>
</html>